
台北時報   2021-05-24
岱宇  無
世豐  無
捷流  無
力士  無
耕興  無
泰福  無
寶陞  無

自立晚報   2021-05-24
岱宇  無
世豐  無
捷流  無
力士  無
耕興  無

泰福  2021-05-23 : 泰福：新冠疫情影響 FDA延遲查廠
https://www.idn.com.tw/news/news_content.aspx?catid=3&catsid=1&catdid=0&artid=20210523kofang001
寶陞  無

必聞網   2021-05-24
岱宇  無
世豐  無
捷流  無
力士  無
耕興  無

泰福  2021-05-23 : 泰福：新冠疫情影響 FDA延遲查廠
https://www.biwennews.com/story.php?post_id=6106
寶陞  無

聯合新聞網   2021-05-24
岱宇  無
世豐  無
捷流  無

力士  2021-05-24 : 泰福：新冠疫情影響 FDA延遲查廠
https://udn.com/news/story/7270/5480391

力士  2021-05-24 : 泰福：新冠疫情影響 FDA延遲查廠
https://style.udn.com/style/story/11350/5480391

力士  2021-05-24 : 泰福：新冠疫情影響 FDA延遲查廠
https://udn.com/news/story/6811/5480044

力士  2021-05-23 : 泰福：新冠疫情影響 FDA延遲查廠
https://udn.com/news/story/6811/5479788

力士  2021-05-23 : 泰福：新冠疫情影響 FDA延遲查廠
https://udn.com/news/story/7240/5478305
耕興  無

泰福  2021-05-23 : 泰福：新冠疫情影響 FDA延遲查廠
https://udn.com/news/story/7252/5478776
寶陞  無
