
財訊快報 盤勢分析  2021-06-10

財訊快報 最新報紙  2021-06-10

中央通訊社   2021-06-10
客思達  無
台翰  無

聖暉  2021-06-09 : 朋億5月營收創同期新高  在手訂單為3年半高峰
https://www.cna.com.tw/news/afe/202106090261.aspx
岱宇  無

朋億  2021-06-09 : 朋億5月營收創同期新高  在手訂單為3年半高峰
https://www.cna.com.tw/news/afe/202106090261.aspx
捷流  無

力士  2021-06-09 : 海力士收購英特爾部分業務域外結合案 公平會准了
https://www.cna.com.tw/news/firstnews/202106095007.aspx

力士  2021-06-09 : 海力士收購英特爾NAND Flash  法人：對市況有益
https://www.cna.com.tw/news/afe/202106090328.aspx
信紘科  無
鈺齊  無
寶陞  無

中時新聞網   2021-06-10
客思達  無
台翰  無

聖暉  2021-06-09 : 《其他電子》聖暉、朋億5月營收 年增4成以上
https://www.chinatimes.com/realtimenews/20210609004763-260410
岱宇  無

朋億  2021-06-09 : 《其他電子》聖暉、朋億5月營收 年增4成以上
https://www.chinatimes.com/realtimenews/20210609004763-260410

捷流  2021-06-09 : 捷流閥業5月及前5月營收均創同期第三高
https://www.chinatimes.com/realtimenews/20210609005079-260410

捷流  2021-06-09 : 《電機股》捷流閥業5月營收年減0.34％ 升至今年最高
https://www.chinatimes.com/realtimenews/20210609003752-260410

力士  2021-06-09 : 公平會同意海力士與英特爾結合案
https://www.chinatimes.com/realtimenews/20210609004557-260410
信紘科  無

鈺齊  2021-06-09 : 逐洞賽｜倫元投顧分析師陳學進
https://www.chinatimes.com/realtimenews/20210609004904-260410
寶陞  無

經濟日報   2021-06-10

客思達  2021-06-09 : 客思達-KY前五月營收 年增5.18%
https://money.udn.com/money/story/5612/5519745
台翰  無

聖暉  2021-06-10 : 上月業績快報／帆宣創佳績 聖暉-14%
https://money.udn.com/money/story/5710/5521531

聖暉  2021-06-09 : 朋億5月營收創同期新高  在手訂單為3年半高峰
https://money.udn.com/money/story/5612/5521149

聖暉  2021-06-09 : 聖暉、朋億5月營收 雙雙交出年增逾四成佳績
https://money.udn.com/money/story/5612/5520843
岱宇  無

朋億  2021-06-10 : 上月業績快報／帆宣創佳績 聖暉-14%
https://money.udn.com/money/story/5710/5521531

朋億  2021-06-09 : 朋億5月營收達5.49億元  年增40.7％ 為歷年同期新高
https://money.udn.com/money/story/11074/5521258

朋億  2021-06-09 : 朋億5月營收創同期新高  在手訂單為3年半高峰
https://money.udn.com/money/story/5612/5521149

朋億  2021-06-09 : 聖暉、朋億5月營收 雙雙交出年增逾四成佳績
https://money.udn.com/money/story/5612/5520843

捷流  2021-06-10 : 捷流成長動能拉升
https://money.udn.com/money/story/5710/5521735

力士  2021-06-09 : 海力士收購英特爾NAND Flash  法人：對市況有益
https://money.udn.com/money/story/5612/5521378

力士  2021-06-09 : 海力士收購英特爾部分業務域外結合案 公平會准了
https://money.udn.com/money/story/5612/5521233

力士  2021-06-09 : 公平會通過！ SK海力士可望收購Intel二大業務
https://money.udn.com/money/story/5612/5521055

力士  2021-06-09 : 海力士收購英特爾部分業務 公平會准了！
https://money.udn.com/money/story/5612/5521036
信紘科  無

鈺齊  2021-06-09 : 豐泰、鈺齊 同創佳績
https://money.udn.com/money/story/5710/5518732
寶陞  無

台北時報   2021-06-10
客思達  無
台翰  無
聖暉  無
岱宇  無
朋億  無
捷流  無
力士  無
信紘科  無

鈺齊  2021-06-09 : Taiwan Business Quick Take
https://www.taipeitimes.com/News/biz/archives/2021/06/09/2003758826
寶陞  無

自立晚報   2021-06-10
客思達  無
台翰  無

聖暉  2021-06-09 : 聖暉5月營收年增55%
https://www.idn.com.tw/news/news_content.aspx?catid=3&catsid=1&catdid=0&artid=20210609kofang010
岱宇  無

朋億  2021-06-09 : 朋億5月營收年增40.71%
https://www.idn.com.tw/news/news_content.aspx?catid=3&catsid=1&catdid=0&artid=20210609kofang013

捷流  2021-06-09 : 捷流5月營收今年高 月增1.10%
https://www.idn.com.tw/news/news_content.aspx?catid=3&catsid=1&catdid=0&artid=20210609kofang003
力士  無
信紘科  無
鈺齊  無
寶陞  無

必聞網   2021-06-10
客思達  無
台翰  無
聖暉  無
岱宇  無

朋億  2021-06-09 : 中國地區拉貨動能強勁  朋億5月營收年增40%
https://www.biwennews.com/story.php?post_id=6253

捷流  2021-06-09 : 捷流5月營收創今年單月營收新高 台灣與東南亞等地區將是未來成長動能
https://www.biwennews.com/story.php?post_id=6251
力士  無
信紘科  無
鈺齊  無
寶陞  無

聯合新聞網   2021-06-10

客思達  2021-06-09 : 客思達-KY前五月營收 年增5.18%
https://udn.com/news/story/7252/5519745
台翰  無

聖暉  2021-06-10 : 上月業績／帆宣創佳績 聖暉-14%
https://udn.com/news/story/7253/5521531

聖暉  2021-06-09 : 朋億5月營收創同期新高  在手訂單為3年半高峰
https://udn.com/news/story/7254/5521149

聖暉  2021-06-09 : 聖暉、朋億5月營收 雙雙交出年增逾四成佳績
https://udn.com/news/story/7254/5520843
岱宇  無

朋億  2021-06-10 : 上月業績／帆宣創佳績 聖暉-14%
https://udn.com/news/story/7253/5521531

朋億  2021-06-09 : 朋億5月營收達5.49億元  年增40.7％ 為歷年同期新高
https://udn.com/news/story/7254/5521258

朋億  2021-06-09 : 朋億5月營收創同期新高  在手訂單為3年半高峰
https://udn.com/news/story/7254/5521149

朋億  2021-06-09 : 聖暉、朋億5月營收 雙雙交出年增逾四成佳績
https://udn.com/news/story/7254/5520843

捷流  2021-06-10 : 捷流 成長動能拉升
https://udn.com/news/story/7254/5521735

力士  2021-06-10 : 投手外部物質用太兇  竟成大聯盟新禁藥
https://udn.com/news/story/6999/5521648

力士  2021-06-09 : 公平會通過！ SK海力士可望收購Intel二大業務
https://udn.com/news/story/7238/5521055

力士  2021-06-09 : 海力士收購英特爾部分業務 公平會准了！
https://udn.com/news/story/7238/5521036

力士  2021-06-09 : 日職／日媒評西武隊史最強洋投 郭泰源領台灣3球員上榜！
https://udn.com/news/story/7001/5520706

力士  2021-06-09 : 好時光／掌握未來趨勢話語權 90後藏家 自信 忠於所愛
https://style.udn.com/style/story/121450/5511733
信紘科  無

鈺齊  2021-06-09 : 豐泰、鈺齊 同創佳績
https://udn.com/news/story/7252/5518732
寶陞  無
